body {
    margin: 0;
    padding: 0;
}
header {
    height: 400px;
    width: 100%;
    background-image: url(../images/navbar-bg-img.avif);
    background-size: cover;
    /* position: sticky; */
    top: 0px; 
    margin-top: 0px;
    /* position: fixed; */
    /* color: white; */
    /* background-color: green; */
    /* border: px solid green; */
    /* display: flex; */
    /* justify-content: center; */
}
nav {
    height: 12%;
    border-bottom: 0.5px solid white;
    width: 100%;
    display: flex;
    justify-content: space-between;
    /* position: fixed;  
    top: 0;
    z-index: 1000; */
    /* background-color: red; */
}
nav ul{
    height: 100%;
    width: 50%;
    /* border: 2px solid black; */
    margin-top: 0px;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 0 auto;
}

nav p {
    width: 11%;
    height: 100%;
    /* border: 1px solid red; */
    margin-top: 0px;
    color: white;
    font-size: 100%;
    /* text-align: center; */
    display: flex;
    align-items: center;
}
nav p button{
    background-color: transparent;
    color: white;
}

ul li {
    width: 10%;
    
    /* border: 1px solid red; */
    
}
li a {
    color: white;
    text-decoration: none;
    font-size: 25px;
    padding: 15px auto;
}

a:hover {
    color : white;
    border: 0px;
    text-decoration: none;
}

form {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 97%;
    text-align: center;
  }

  label {
    display: block;
    margin-bottom: 8px;
  }

  input {
    width: 100%;
    padding: 8px;
    margin-bottom: 16px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
  }

  #login-btn, #register-btn {
    background-color: #4caf50;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
  }

  button:hover {
    border-color: white;
  }

.title {
    text-align: center;
    font-size: 80px;
    height: 35%;
    color: white;
    /* border: 2px solid red; */
    display: flex;
    align-items: center;
    justify-content: center;
}

i {
    color: white;
}

#toggle-form11, #toggle-form21 {
    display: flex;
    justify-content: center;
}

.audio {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 70px;
    height: 100%;
    width: 100px;
    border: 2px solid white;
    border-radius: 50%;
    text-align: center;
    padding: auto;
    
}

.play-btn {
    width: 100%;
    height: 100px;
    margin-top: 35px;
    /* border: 2px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
}

#playPauseBtn > i{
    font-size : 50px;
    display: flex;
    align-items: center;
    /* background: #fff; */
}

#playPauseBtn {
    background-color: transparent;
    border: none;
}
/* main{
    margin-top: 48px;
} */



.add-to-cart:hover {
    cursor: pointer;
}

.cart-container {
    width: 100%;
    height: 600px;
    /* background-color: green; */
    display: grid;
    grid-template-columns: 80%;
    grid-template-rows: 10% 80%;
    justify-content: center;
    gap: 20px;
    /* margin-top: 30px; */
    /* padding: auto 0px; */
}

.cart-title {
    /* margin-top: 20px; */
    /* background: #000; */
    text-align: center;
    margin: auto 0px;
    font-size: 50px;
    
}

.cart-items {
    /* background-color: #0ac5fe; */
    display: flex;
    flex-direction: column;
}

.cart-item {
    display: flex;
    justify-content: space-around;
    
}

.item-h, .price-h, .quantity-h {
   text-align: center;
    /* border: 1px solid black; */
    font-size: 25px;
    font-weight: 50px;
    color: grey;
    height: 9%;
}

.item-h, .quantity-h {
    width: 30%;
}

.price-h {
    width: 20%;
}

.quantity-h1 {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.quantity-h1 > p {
    width: 20%;
    /* height: 70%; */
}

.quantity-h1 > button{
    height: 70%;
    background-color: rgb(219, 81, 81);
}

.cart-item2 {
    display: flex;
    justify-content: space-around;
}

.item-h1, .quantity-h1 {
    width: 30%;
}
.price-h1 {
    width: 20%;
}

.item-h1 {
    display: flex;
    overflow: hidden;
}

.cart-item1 {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 10%;
}

.item-h1, .price-h1, .quantity-h1 {
    /* border: 1px solid black; */
    font-size: 20px;
    height: 100%;
    text-align: center;
    border-top: 1px solid grey;
    
}
.item-h1, .quantity-h1 {
    width: 30%;
}
.price-h1 {
    width: 20%;
    font-size: 20px; 
}

.item-h1 {
    display: flex;
    justify-content: space-around;
}

.item-h1 > img {
    width: 40px;
    height: 40px;
    border: 1px solid black;
    /* text-align: center; */
    margin: auto 0px;
}

.item-h1 > p {
    margin: auto;
    font-size: 20px;
    
}

.quantity-h1 > p {
    border: 1px solid #0ac5fe;
    width: 25px;
    margin: auto;
    height: auto;
    background-color: rgb(248, 246, 246);
    border-radius: 4px;
}

.quantity-h1 > button {
    cursor: pointer;
    border-radius: 10px;
    border: 0px;
}

.music {
    width: 100%;
    height: 100%;
    /* background-color: green; */
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    
}

@media only screen and (max-width: 767px) {
    header {
        font-size: 20px;
    }
    .merch-title {
        font-size: 40px;
        padding: 10px 10px;
        padding: 20px 0px;
    }
    .section-music {
        width: 100%;
        height: 700px;
        margin-top: 20px;
    }
    .card-body1 {
        width: 100%;
        height: 80%;
        display: grid;
        grid-template-columns: 19% 19% 19%;
        grid-template-rows: 45% 45%;
        row-gap: 50px;
        padding: 20px;
        justify-content: space-evenly;
    }
    .music-title {
        font-size: 30px;
        padding: 7px 7px;
        margin-bottom: 10px;
    }
    .card-body2 {
        width: 100%;
        height: 70%;
        display: grid;
        grid-template-columns: 21% 21% 21%;
        grid-template-rows: 90%;
        column-gap: 40px;
        justify-content: space-evenly;
    }
    .div2 img {
        width: 100%;
        height: 90%;
    }
    .div2 {
        overflow: hidden;
        height: 60%;
        border-radius: 5px;
    }
    .div1, .div2, .div3 {
        width: 100%;
    }
    .div3 {
        height: 15%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .div1 {
        height: 12%;
        font-size: 22px;
        text-align: center;
        padding: auto 0px;
    }
    .div3 > p {
        width: 30%;
        font-size: 0.8rem;
        text-align: center;
    }
    .div3 > button {
        width: 50%;
        font-size: 0.7rem;
        border-radius: 10px;
        height: 80%;
        background-color: #0ac5fe;
        border: 0px;
        color: aliceblue;
    }
    .section-merch {
        width: 100%;
        height: 450px;
        margin-top: 30px;
    }
    .merch {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .merch-title {
        font-size: 40px;
        padding: 10px 10px;
        padding: 20px 0px;
    }
}

@media only screen and (min-width: 768px) {
    .merch-title {
        font-size: 40px;
        padding: 10px 10px;
        padding: 20px 0px;
        /* background-color: red; */
        /* margin-bottom: 20px; */
        
    }
    .section-music {
        width: 100%;
        height: 700px;
        margin-top: 20px;
    }
    .card-body1 {
        width: 100%;
        height: 80%;
        /* background-color: yellow; */
        display: grid;
        grid-template-columns: 19% 19% 19%;
        grid-template-rows: 45% 45%;
        row-gap: 50px;
        padding: 20px;
        justify-content: space-evenly;
    }

    .music-title {
        font-size: 30px;
        padding: 7px 7px;
        /* background-color: red; */
        margin-bottom: 10px;
        
    }

    .card-body2 {
        width: 100%;
        height: 70%;
        /* background-color: yellow; */
        display: grid;
        grid-template-columns: 21% 21% 21%;
        grid-template-rows: 90%;
        column-gap: 40px;
        /* padding: 20px; */
        justify-content: space-evenly;
    }

    .div2 img {
        width: 100%;
        height: 90%;
    }
    .div2 {
        overflow: hidden;
        height: 60%;
        border-radius: 5px;
    }
    
    .div1, .div2, .div3 {
        width: 100%;
    }
    
    .div3 {
        height: 15%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        /* margin: auto 0px; */
    }
    
    .div1 {
        height: 12%;
        font-size: 22px;
        text-align: center;
        padding: auto 0px;
    }
    
    .div3 > p {
        width: 30%;
        font-size: 0.8rem;
        text-align: center;
        /* height: 100%; */
    }
    
    .div3 > button {
        width: 50%;
        font-size: 0.8rem;
        border-radius: 10px;
        height: 80%;
        background-color: #0ac5fe;
        border: 0px;
        color: aliceblue;
    }
    
    .section-merch {
        width: 100%;
        height: 450px;
        /* margin-top: 30px; */
    }
    
    .merch {
        width: 100%;
        height: 100%;
        /* background-color: green; */
        display: flex;
        flex-direction: column;
        /* justify-content: center; */
        align-items: center;
        
    }
    
    .merch-title {
        font-size: 40px;
        padding: 10px 10px;
        padding: 20px 0px;
        /* background-color: red; */
        /* margin-bottom: 20px; */
        
    }
}

@media (min-width:1024px) {
    .cart-container {
        margin-top: 30px;
    }
    .section-music {
        width: 100%;
        height: 1100px;
        margin-top: 20px;
    }
    
    .music-title {
        font-size: 50px;
        padding: 10px 10px;
        /* background-color: red; */
        margin-bottom: 20px;
        
    }
    
    .card-body1 {
        width: 100%;
        height: 90%;
        /* background-color: yellow; */
        display: grid;
        grid-template-columns: 21% 21% 21%;
        grid-template-rows: 45% 45% ;
        row-gap: 100px;
        padding: 20px;
        justify-content: space-evenly;
    }
    
    .card {
        
        display: flex;
        flex-direction: column;
        /* border: 2px solid black; */
        /* background-color: #000; */
    
    }
    
    .div2 img {
        width: 100%;
        height: 100%;
    }
    .div2 {
        overflow: hidden;
        height: 70%;
        border-radius: 5px;
    }
    
    .div1, .div2, .div3 {
        width: 100%;
    }
    
    .div3 {
        height: 18%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        /* margin: auto 0px; */
    }
    
    .div1 {
        height: 12%;
        font-size: 30px;
        text-align: center;
        padding: auto 0px;
    }
    
    .div3 > p {
        width: 30%;
        font-size: 1.5rem;
        text-align: center;
        /* height: 100%; */
    }
    
    .div3 > button {
        width: 60%;
        font-size: 1.6rem;
        border-radius: 10px;
        height: 70%;
        background-color: #0ac5fe;
        border: 0px;
        color: aliceblue;
    }
    
    .section-merch {
        width: 100%;
        height: 700px;
        margin-top: 30px;
    }
    
    .merch {
        width: 100%;
        height: 100%;
        /* background-color: green; */
        display: flex;
        flex-direction: column;
        /* justify-content: center; */
        align-items: center;
        
    }
    
    .merch-title {
        font-size: 50px;
        padding: 10px 10px;
        padding: 20px 0px;
        /* background-color: red; */
        /* margin-bottom: 20px; */
        
    }
    
    .card-body2 {
        width: 100%;
        height: 90%;
        /* background-color: yellow; */
        display: grid;
        grid-template-columns: 21% 21% 21%;
        grid-template-rows: 100%;
        row-gap: 100px;
        padding: 20px;
        justify-content: space-evenly;
    }
}


footer {
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: space-around;
    margin: 10px auto;
    background-color: #49c9f0;
    margin-bottom: 0px;
}

.footer-heading {
    width: 60%;
    /* border: 1px solid red; */
    /* padding-left: 10%; */
    /* font-size: 30px; */
    color: white;
    
}

/* .footer-heading > p{
    padding: 0px;
} */

.footer-icon {
    width: 20%;
    /* border: 1px solid red; */
    color: black;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    /* font-size: 1.2rem; */
}

.footer-icon > i {
    font-size: 2.3rem;
}