* {
    box-sizing: border-box;
    }
    
    html {
    font:
    1.2em/1.4 Arial,
    Helvetica,
    sans-serif;
    }
    
    body {
    padding: 0 0 1em;
    }
    
    header {
    background-color: #333;
    color: #fff;
    border: 5px solid #000;
    }
    
    header ul {
    list-style: none;
    margin: 0;
    padding: 0;
    }
    
    header a {
    color: #fff;
    text-decoration: none;
    display: block;
    padding: 0.5em 1em;
    border-top: 1px solid #999;
    }
    
    header .title {
    font-size: 150%;
    font-style: italic;
    font-weight: bold;
    padding: 1em;
    }
    
    main {
    padding: 0 1em;
    }
    
    .cards {
    list-style: none;
    margin: 0;
    padding: 0;
    }
    
    .cards li {
    border: 5px solid #000;
    margin-bottom: 1em;
    }
    
    .cards h2 {
    background-color: #333;
    color: #fff;
    margin: 0;
    padding: 0.5em 1em;
    }
    
.cards .inner {
    padding: 0.5em 1em;
}
    
.sidebar {
    background-color: #333;
    border: 5px solid #000;
    padding: 0.5em 1em;
    color: #fff;
}
    
@media (min-width: 1024px) {
    header nav{
        display: inline-block;
    }
    
    .title{
        display: inline-block;
        width: 78%;
    }
    
    header a{
        border-top: 0px;
    }
    
    .nav-list{
        display: inline-block;
    }
    
    main{
        display: flex;
    }
    
    main article{
        width:75%;
    }
    
    main aside{
        width: 25%;
        margin-top: 30px;
    }
    
    .card-list{
        margin: 10px 13px;
        flex:300px
    }
    
    .cards{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: minmax(300px, auto)
        /* display: flex;
        flex-wrap: wrap; */

    }
}

