* {
    box-sizing: border-box;
    }
    
    html {
    font:
    1.2em/1.4 Arial,
    Helvetica,
    sans-serif;
    }
    
    body {
    padding: 0 0 1em;
    }
    
    header {
    background-color: #333;
    color: #fff;
    border: 5px solid #000;
    }
    
    header ul {
    list-style: none;
    margin: 0;
    padding: 0;
    }
    
    header a {
    color: #fff;
    text-decoration: none;
    display: block;
    padding: 0.5em 1em;
    border-top: 1px solid #999;
    }
    
    header .title {
    font-size: 150%;
    font-style: italic;
    font-weight: bold;
    padding: 1em;
    }
    
    main {
    padding: 0 1em;
    }
    
    .cards {
    list-style: none;
    margin: 0;
    padding: 0;
    }
    
    .cards li {
    border: 5px solid #000;
    margin-bottom: 1em;
    }
    
    .cards h2 {
    background-color: #333;
    color: #fff;
    margin: 0;
    padding: 0.5em 1em;
    }
    
.cards .inner {
    padding: 0.5em 1em;
}
    
.sidebar {
    background-color: #333;
    border: 5px solid #000;
    padding: 0.5em 1em;
    color: #fff;
}

@media only screen and (min-width: 768px) {
    header{
        display: flex;  
        align-items: center;
        /* border-top: 0px; */
    }
    header a {
        border-top: 0px;
    }
    .title {
        width: 70%;
    }
    /* li{
        width: 100%;
    } */
    nav ul {
        /* width: 25%; */
        display: flex;
        align-items: center;
    }

    main {
        display: grid;
        grid-template-columns: 2fr 0.7fr;
        column-gap: 7px;
        margin-top: 10px;
    }
    article ul {
        display: grid;
        grid-template-columns: 1fr 1fr ;
        column-gap: 10px;
    }
}

@media (min-width:1024px) {
    header{
        display: flex;  
        /* border-top: 0px; */
    }
    header a {
        border-top: 0px;
    }
    .title {
        width: 75%;
    }
    nav ul {
        display: flex;
        align-items: center;
    }

    main {
        display: grid;
        grid-template-columns: 2fr 0.7fr;
        column-gap: 7px;
    }
    article ul {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 10px;
    }
    /* header {
        grid-column: 1/3;
        grid-row: 1;
        grid-area: header;
    }
    
    article {
        grid-column: 1;
        grid-row: 2;
        grid-area: content;
    }
    
    aside {
        grid-area: sidebar;
        grid-column: 2;
        grid-row: 2;
    }
    

    .title {
        border: 2px solid green;
    }
    nav {
        border: 2px solid green;
    } */
    /* ul {
        display: flex;  
        align-items: center;
        padding: auto 0px;
        justify-content: space-between;
    } */
    /* .nav-list{
        border: 2px solid green;
    } */


}

